spring.application.name=SecondHandWebShop
spring.datasource.url=jdbc:mysql://localhost:3306/2ndhandwebshop
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
